<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Edit"
        android:id="@+id/edit" />
    <item android:title="Call"
        android:id="@+id/call" />
    <item android:title="View"
        android:id="@+id/view" />
    <item android:title="Send SMS"
        android:id="@+id/send" />
    <item android:title="Delete"
        android:id="@+id/delete" />
</menu>